<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce40b7ff15a45f48f7a44345acb714d" Name="Diagram1">
        <EntityTypeShape EntityType="PopcornDataModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PopcornDataModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="PopcornDataModel.Popcorn" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="PopcornDataModel.SystemUser" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="PopcornDataModel.FK_Order_SystemUser" />
        <AssociationConnector Association="PopcornDataModel.FK_OrderItem_Order" />
        <AssociationConnector Association="PopcornDataModel.FK_OrderItem_Popcorn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>