<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopcornDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PopcornDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Popcorns" EntityType="PopcornDataModel.Popcorn" />
    <EntitySet Name="SystemUsers" EntityType="PopcornDataModel.SystemUser" />
  </EntityContainer>
  <EntityType Name="Popcorn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Feature" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>